2025-09-29 08:06:41.813 | Exception in thread "main" java.lang.reflect.InvocationTargetException
2025-09-29 08:06:41.813 | 	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(Unknown Source)
2025-09-29 08:06:41.813 | 	at java.base/java.lang.reflect.Method.invoke(Unknown Source)
2025-09-29 08:06:41.813 | 	at org.springframework.boot.loader.launch.Launcher.launch(Launcher.java:91)
2025-09-29 08:06:41.813 | 	at org.springframework.boot.loader.launch.Launcher.launch(Launcher.java:53)
2025-09-29 08:06:41.813 | 	at org.springframework.boot.loader.launch.PropertiesLauncher.main(PropertiesLauncher.java:574)
2025-09-29 08:06:41.813 | Caused by: java.lang.ExceptionInInitializerError
2025-09-29 08:06:41.813 | 	at io.mosip.certify.CertifyServiceApplication.main(CertifyServiceApplication.java:37)
2025-09-29 08:06:41.813 | 	... 5 more
2025-09-29 08:06:41.813 | Caused by: java.lang.SecurityException: Invalid signature file digest for Manifest main attributes
2025-09-29 08:06:41.813 | 	at java.base/sun.security.util.SignatureFileVerifier.processImpl(Unknown Source)
2025-09-29 08:06:41.813 | 	at java.base/sun.security.util.SignatureFileVerifier.process(Unknown Source)
2025-09-29 08:06:41.813 | 	at java.base/java.util.jar.JarVerifier.processEntry(Unknown Source)
2025-09-29 08:06:41.813 | 	at java.base/java.util.jar.JarVerifier.update(Unknown Source)
2025-09-29 08:06:41.813 | 	at java.base/java.util.jar.JarFile.initializeVerifier(Unknown Source)
2025-09-29 08:06:41.813 | 	at java.base/java.util.jar.JarFile.ensureInitialization(Unknown Source)
2025-09-29 08:06:41.813 | 	at java.base/java.util.jar.JavaUtilJarAccessImpl.ensureInitialization(Unknown Source)
2025-09-29 08:06:41.813 | 	at java.base/jdk.internal.loader.URLClassPath$JarLoader$2.getManifest(Unknown Source)
2025-09-29 08:06:41.813 | 	at java.base/java.net.URLClassLoader.defineClass(Unknown Source)
2025-09-29 08:06:41.814 | 	at java.base/java.net.URLClassLoader$1.run(Unknown Source)
2025-09-29 08:06:41.814 | 	at java.base/java.net.URLClassLoader$1.run(Unknown Source)
2025-09-29 08:06:41.814 | 	at java.base/java.security.AccessController.doPrivileged(Unknown Source)
2025-09-29 08:06:41.814 | 	at java.base/java.net.URLClassLoader.findClass(Unknown Source)
2025-09-29 08:06:41.814 | 	at java.base/java.lang.ClassLoader.loadClass(Unknown Source)
2025-09-29 08:06:41.814 | 	at org.springframework.boot.loader.net.protocol.jar.JarUrlClassLoader.loadClass(JarUrlClassLoader.java:104)
2025-09-29 08:06:41.814 | 	at org.springframework.boot.loader.launch.LaunchedClassLoader.loadClass(LaunchedClassLoader.java:91)
2025-09-29 08:06:41.814 | 	at java.base/java.lang.ClassLoader.loadClass(Unknown Source)
2025-09-29 08:06:41.814 | 	at org.apache.logging.slf4j.SLF4JLoggerContext.getLogger(SLF4JLoggerContext.java:36)
2025-09-29 08:06:41.814 | 	at org.apache.commons.logging.LogAdapter$Log4jLog.<init>(LogAdapter.java:159)
2025-09-29 08:06:41.814 | 	at org.apache.commons.logging.LogAdapter$Log4jAdapter.createLog(LogAdapter.java:113)
2025-09-29 08:06:41.814 | 	at org.apache.commons.logging.LogAdapter.createLog(LogAdapter.java:95)
2025-09-29 08:06:41.814 | 	at org.apache.commons.logging.LogFactory.getLog(LogFactory.java:67)
2025-09-29 08:06:41.814 | 	at org.apache.commons.logging.LogFactory.getLog(LogFactory.java:59)
2025-09-29 08:06:41.814 | 	at org.springframework.boot.SpringApplication.<clinit>(SpringApplication.java:202)
2025-09-29 08:06:41.814 | 	... 6 more
2025-09-29 09:14:47.050 | Exception in thread "main" java.lang.reflect.InvocationTargetException
2025-09-29 09:14:47.051 | 	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(Unknown Source)
2025-09-29 09:14:47.051 | 	at java.base/java.lang.reflect.Method.invoke(Unknown Source)
2025-09-29 09:14:47.051 | 	at org.springframework.boot.loader.launch.Launcher.launch(Launcher.java:91)
2025-09-29 09:14:47.051 | 	at org.springframework.boot.loader.launch.Launcher.launch(Launcher.java:53)
2025-09-29 09:14:47.051 | 	at org.springframework.boot.loader.launch.PropertiesLauncher.main(PropertiesLauncher.java:574)
2025-09-29 09:14:47.051 | Caused by: java.lang.ExceptionInInitializerError
2025-09-29 09:14:47.051 | 	at io.mosip.certify.CertifyServiceApplication.main(CertifyServiceApplication.java:37)
2025-09-29 09:14:47.051 | 	... 5 more
2025-09-29 09:14:47.051 | Caused by: java.lang.SecurityException: Invalid signature file digest for Manifest main attributes
2025-09-29 09:14:47.051 | 	at java.base/sun.security.util.SignatureFileVerifier.processImpl(Unknown Source)
2025-09-29 09:14:47.051 | 	at java.base/sun.security.util.SignatureFileVerifier.process(Unknown Source)
2025-09-29 09:14:47.051 | 	at java.base/java.util.jar.JarVerifier.processEntry(Unknown Source)
2025-09-29 09:14:47.051 | 	at java.base/java.util.jar.JarVerifier.update(Unknown Source)
2025-09-29 09:14:47.051 | 	at java.base/java.util.jar.JarFile.initializeVerifier(Unknown Source)
2025-09-29 09:14:47.051 | 	at java.base/java.util.jar.JarFile.ensureInitialization(Unknown Source)
2025-09-29 09:14:47.051 | 	at java.base/java.util.jar.JavaUtilJarAccessImpl.ensureInitialization(Unknown Source)
2025-09-29 09:14:47.051 | 	at java.base/jdk.internal.loader.URLClassPath$JarLoader$2.getManifest(Unknown Source)
2025-09-29 09:14:47.051 | 	at java.base/java.net.URLClassLoader.defineClass(Unknown Source)
2025-09-29 09:14:47.051 | 	at java.base/java.net.URLClassLoader$1.run(Unknown Source)
2025-09-29 09:14:47.051 | 	at java.base/java.net.URLClassLoader$1.run(Unknown Source)
2025-09-29 09:14:47.051 | 	at java.base/java.security.AccessController.doPrivileged(Unknown Source)
2025-09-29 09:14:47.051 | 	at java.base/java.net.URLClassLoader.findClass(Unknown Source)
2025-09-29 09:14:47.051 | 	at java.base/java.lang.ClassLoader.loadClass(Unknown Source)
2025-09-29 09:14:47.051 | 	at org.springframework.boot.loader.net.protocol.jar.JarUrlClassLoader.loadClass(JarUrlClassLoader.java:104)
2025-09-29 09:14:47.051 | 	at org.springframework.boot.loader.launch.LaunchedClassLoader.loadClass(LaunchedClassLoader.java:91)
2025-09-29 09:14:47.051 | 	at java.base/java.lang.ClassLoader.loadClass(Unknown Source)
2025-09-29 09:14:47.051 | 	at org.apache.logging.slf4j.SLF4JLoggerContext.getLogger(SLF4JLoggerContext.java:36)
2025-09-29 09:14:47.051 | 	at org.apache.commons.logging.LogAdapter$Log4jLog.<init>(LogAdapter.java:159)
2025-09-29 09:14:47.051 | 	at org.apache.commons.logging.LogAdapter$Log4jAdapter.createLog(LogAdapter.java:113)
2025-09-29 09:14:47.051 | 	at org.apache.commons.logging.LogAdapter.createLog(LogAdapter.java:95)
2025-09-29 09:14:47.051 | 	at org.apache.commons.logging.LogFactory.getLog(LogFactory.java:67)
2025-09-29 09:14:47.051 | 	at org.apache.commons.logging.LogFactory.getLog(LogFactory.java:59)
2025-09-29 09:14:47.051 | 	at org.springframework.boot.SpringApplication.<clinit>(SpringApplication.java:202)
2025-09-29 09:14:47.051 | 	... 6 more